<div class="container">
    <div class="text-center">
        <img src="assets/avatarex.jpg" width="100px" class="m-auto">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-text my-3">Tóm tắt về team</h6>
        </div>
    </div>
    <ul class="list-group">
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Số lượng thành viên
            <span class="badge bg-primary rounded-pill">{{countStaff}}</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Tổng chi phí tất cả dự án
            <span class="badge bg-primary rounded-pill">{{totalPriceProject | currency}}</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Task đang xử lí
            <span class="badge bg-primary rounded-pill">{{status}}</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-center">
            Dự án sắp triển khai
            <span class="badge bg-primary rounded-pill">1</span>
        </li>
    </ul>
    <div class="accordion accordion-flush mt-3 border border-1 rounded" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Danh sách khách hàng
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <ul class="list-group" *ngFor="let item of ListKH">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{item.name}}
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>