<div class="container">
    <form class="mt-3">
        <h5 class="capTable p-2">THÊM TASK</h5>
        <p class="mb-3">Tên task <input class="form-control"></p>
        <p class="mb-3">Mô tả <textarea class="form-control"></textarea></p>
        <p class="mb-3">Dự án <select class="form-control">
                <option selected>Open this select menu</option>
                <option *ngFor="let item of listProject" value="{{item.id}}">{{item.nameProject}}</option>
            </select></p>
        <p class="mb-3">Người thực hiện <select class="form-control">
                <option selected>Open this select menu</option>
                <option *ngFor="let item of ListStaff" value="{{item.id}}">{{item.firstName+" "+item.lastName}}</option>
            </select></p>
        <p class="mb-3">Độ ưu tiên <select class="form-control"></select></p>
        <p class="mb-3">Trạng thái <select class="form-control"></select></p>
        <p><button class="btn btn-primary p-2">Thêm Task</button></p>
    </form>
</div>