<div class="container-fluid p-0">
  <nav class="navbar navbar-expand-lg " style="background: #6610f2">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#">ASM Angular</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link  text-light">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  text-light" [routerLink]="['control']">Bảng điều khiển</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle  text-light" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dự án
            </a>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item" [routerLink]="['create-project']">Thêm dự án</a></li>
              <li><a class="dropdown-item" [routerLink]="['project']">Danh sách dự án</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle  text-light" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Task
            </a>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item" [routerLink]="['create-task']">Thêm Task</a></li>
              <li><a class="dropdown-item" [routerLink]="['task']">Danh sách Task</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle  text-light" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Nhân viên
            </a>
            <ul class="dropdown-menu ">
              <li><a class="dropdown-item" href="#">Thêm nhân viên</a></li>
              <li><a class="dropdown-item" [routerLink]="['staff']">Danh sách nhân viên</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-success">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <nav
    style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
    aria-label="breadcrumb">
    <app-breadcrumb></app-breadcrumb>
  </nav>


  <main class="d-flex g-1 " style="min-height: 450px;">
    <aside class="col-md-3 "> <app-control-left></app-control-left> </aside>
    <article class="col-md-6 " style="background: #f9f7fd;">
      <router-outlet></router-outlet>
    </article>
    <aside class="col-md-3 "> <app-control-right></app-control-right></aside>

  </main>
  <footer class="bg-dark text-white " style="height: 45px;"> </footer>
  <!-- <app-product (kw)="filterProduct($event)" [products]="products"></app-product>  -->

</div>